// Routes

// Default routes
app.get("/", function(req, res){
    res.sendFile(__dirname+"/public/index.html");
})

// Named routes
app.get("/about", function(req, res){
    res.sendFile(__dirname+"/public/about.html")
})

// Named routes
app.get("/contact", function(req, res){
    res.sendFile(__dirname+"/public/contact.html")
})

// wildcard routes
app.get("*", function(req, res){
    res.sendFile(__dirname+"/public/404.html")
})


**************************************************************